#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey=tes
sonar.projectName=tes
# sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=./

# diisi dengan extensi yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.inclusions=**/*.php
sonar.exclusions=system/*,application/third_party/*,application/vendor/*
#sonar.exclusions=coverage/**/*, utils/**/*, router/*, config/* 
#enable code coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.dynamicAnalysis=reuseReports

