sonar.host.url=http://localhost:9000
sonar.projectKey=ci2
sonar.projectName=ci2
#sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=./

# diisi dengan extensi yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.inclusions=**/*.php
sonar.exclusions=system/**,application/language/**,application/third_party/**,application/vendor/**
#enable code coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.dynamicAnalysis=reuseReports

